# Kick_task1

./: .gitignore  pom.xml
data/: data.txt
src/main/java/org/example/kick_task1/: KickTask1Application.java
src/main/java/org/example/kick_task1/comparator/: IntComparator.java  MyComparator.java
src/main/java/org/example/kick_task1/entity/: IntArray.java  IntArrayStatistics.java  MyArray.java  MyArrayStatistics.java
src/main/java/org/example/kick_task1/exception/: IntException.java  MyException.java
src/main/java/org/example/kick_task1/factory/: IntArrayFactory.java  MyArrayFactory.java
src/main/java/org/example/kick_task1/factory/impl/: IntArrayFactoryImpl.java  MyArrayFactoryImpl.java
src/main/java/org/example/kick_task1/observer/: Observable.java  Observed.java  Observer.java
src/main/java/org/example/kick_task1/observer/impl/: ObserverImpl.java
src/main/java/org/example/kick_task1/parser/: IntParser.java  MyParser.java
src/main/java/org/example/kick_task1/parser/impl/: IntParserImpl.java  MyParserImpl.java
src/main/java/org/example/kick_task1/reader/: CustomFileReader.java  MyFileReader.java
src/main/java/org/example/kick_task1/reader/impl/: CustomFileReaderImpl.java  MyFileReaderImpl.java
src/main/java/org/example/kick_task1/repository/: IntArrayRepository.java  MyArrayRepository.java
src/main/java/org/example/kick_task1/repository/impl/: MyArrayRepositoryImpl.java
src/main/java/org/example/kick_task1/service/: OperationService.java  SortService.java
src/main/java/org/example/kick_task1/service/impl/: OperationServiceImpl.java  SortServiceImpl.java
src/main/java/org/example/kick_task1/specification/: Specification.java
src/main/java/org/example/kick_task1/specification/impl/: IdSpecification.java  MaxBetweenSpecification.java  MinLessSpecification.java  SumGreaterSpecification.java
src/main/java/org/example/kick_task1/validator/: IntValidator.java  MyValidator.java
src/main/java/org/example/kick_task1/validator/impl/: IntValidatorImpl.java  MyValidatorImpl.java
src/main/java/org/example/kick_task1/warehouse/: Warehouse.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/example/kick_task1/: KickTask1ApplicationTests.java
src/test/java/org/example/kick_task1/entity/: IntArrayTest.java  MyArrayTest.java
src/test/java/org/example/kick_task1/factory/: IntArrayFactorImplTest.java  MyArrayFactorImplTest.java
src/test/java/org/example/kick_task1/parser/: IntParserImplTest.java  MyParserImplTest.java
src/test/java/org/example/kick_task1/reader/: CustomFileReaderImplTest.java  MyFileReaderImplTest.java
src/test/java/org/example/kick_task1/service/: OperationServiceImplTest.java  SortServiceImplTest.java
src/test/java/org/example/kick_task1/validator/: IntValidatorImplTest.java  MyValidatorImplTest.java
(+1 files in other folders)
